.content{
  background: url("~/texture.png") repeat 0 0;
  //background-color: #f3f3f3;
  position: relative;
  transition: ease-in-out all .5s;
}
.content-wrapper{
  box-sizing: border-box;
  width: 100%;
}
.theme-toggle{
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.light{
  background: url("~/light-sun.svg") no-repeat 0 0;
  background-size: 30px 30px;
}

.dark{
  background: url("~/dark-sun.svg") no-repeat 0 0;
  background-size: 30px 30px;
}
