.hing-div__intro__wrapper {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hing-div__content {
  width: 100%;
  border-bottom: 1px solid #e3e3e3;
  li{
    font-size: 14px;
    a{
      color: #58B2DC;
    }
  }
}

.hing-div__experience {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.hing-div__skills {
  display: block;
}

.hing-div__skills::after {
  clear: both;
  display: table;
  content: '';
  visibility: hidden;
  padding-bottom: 10px;
}

.hing-span__skill {
  float: left;
  border: 1px solid transparent;
  box-shadow: 1px 1px 1px #e3e3e3;
  border-radius: 4px;
  margin-right: 10px;
  padding: 2px 5px;
  background-color: #5DAC81;
  color: #fff;
}
